# Yobo

./: .gitignore  1.style.55fcc478fc40ead8a5d6.css  1.style.55fcc478fc40ead8a5d6.css.map  CNAME  README.md  Yobo.sln  app.55fcc478fc40ead8a5d6.js  app.55fcc478fc40ead8a5d6.js.map  azure-pipelines-backup.yml  azure-pipelines-client.yml  azure-pipelines-functionapp.yml  azure-pipelines-server.yml  azure-pipelines.yml  build.fsx  configuration.js  index.html  package.json  paket.dependencies  style.55fcc478fc40ead8a5d6.css  style.55fcc478fc40ead8a5d6.css.map  vendors~app.55fcc478fc40ead8a5d6.js  vendors~app.55fcc478fc40ead8a5d6.js.map  webpack.config.js
src/Yobo.API/: ArgsBuilder.fs  Communication.fs  CompositionRoot.Communication.fs  CompositionRoot.HttpHandlers.fs  CompositionRoot.Services.fs  CompositionRoot.fs  Configuration.fs  Extensions.fs  Pipeline.fs  Program.fs  Routes.fs  Server.fs  Services.fs  WebApp.fs  Yobo.API.fsproj  paket.references
src/Yobo.API/Admin/: Functions.fs
src/Yobo.API/Auth/: ArgsBuilder.fs  Functions.fs
src/Yobo.API/Calendar/: Functions.fs
src/Yobo.API/Login/: ArgsBuilder.fs  Functions.fs  HttpHandlers.fs
src/Yobo.API/Properties/: launchSettings.json
src/Yobo.API/Register/: ArgsBuilder.fs  HttpHandlers.fs
src/Yobo.API/Registration/: ArgsBuilder.fs  Functions.fs  HttpHandlers.fs
src/Yobo.API/Users/: ArgsBuilder.fs  Functions.fs
src/Yobo.Client/: App.fs  Client.fs  Components.fs  DateRange.fs  Domain.fs  Feliz.Router.Extensions.fs  Forms.fs  Http.fs  Interfaces.fs  Paths.fs  Router.fs  Server.fs  SharedView.fs  State.fs  StateHandlers.fs  StaticText.fs  TokenStorage.fs  Validation.fs  View.fs  Yobo.Client.fsproj  package.json  paket.references  webpack.config.js
src/Yobo.Client/AccountActivation/: Domain.fs  Http.fs  State.fs  View.fs
src/Yobo.Client/ActivateAccount/: Domain.fs  State.fs  View.fs
src/Yobo.Client/Admin/: Domain.fs  State.fs  View.fs
src/Yobo.Client/Auth/: Domain.fs  State.fs  View.fs
src/Yobo.Client/Calendar/: Domain.fs  State.fs  View.fs
src/Yobo.Client/Login/: App.fs  Client.fs  Domain.fs  Http.fs  Router.fs  State.fs  View.fs  Yobo.Client.Login.fsproj  paket.references
src/Yobo.Client/MyLessons/: Domain.fs  State.fs  View.fs
src/Yobo.Client/Register/: Domain.fs  Http.fs  State.fs  View.fs
src/Yobo.Client/Registration/: Domain.fs  Http.fs  State.fs  View.fs
src/Yobo.Client/public/: configuration.js  index.html  login.html
src/Yobo.Client/styles/: app.scss  bulma-popover.scss  calendar.scss  forms.scss  github-gist.scss  style.scss  styles.scss  terms.scss
src/Yobo.Core/: ArgsBuilder.fs  CQRS.fs  CommandHandler.fs  Data.fs  DbEventHandler.fs  EmailEventHandler.fs  EmailSettings.fs  EmailTemplateLoader.fs  EventStoreCommandHandler.fs  EventStoreStreamHandler.fs  Extensions.fs  Metadata.fs  ReadDb.fs  Serialization.fs  Yobo.Core.fsproj  paket.references
src/Yobo.Core/Auth/: Auth.fs  Authenticator.fs  CommandHandler.fs  DbEventHandler.fs  EmailEventHandler.fs  EmailEventHandler.fs.fs  MailChimpEventHandler.fs  Projections.fs  ReadQueries.fs  UpdateQueries.fs
src/Yobo.Core/Lessons/: Aggregate.fs  CommandHandler.fs  DbCommandHandler.fs  DbEventHandler.fs  EventSerializer.fs  Lessons.fs  Projections.fs  ReadQueries.fs  UpdateQueries.fs
src/Yobo.Core/Security/: CryptoProvider.fs  Password.fs  SymetricCrypto.fs
src/Yobo.Core/Users/: Aggregate.fs  ArgsBuilder.fs  Authenticator.fs  CommandHandler.fs  DbEventHandler.fs  EmailEventHandler.fs.fs  EventSerializer.fs  ReadQueries.fs  StreamHandler.fs  UpdateQueries.fs  Users.fs  UsersRegistry.fs
src/Yobo.Core/Workshops/: Aggregate.fs  CommandHandler.fs  DbEventHandler.fs  EventSerializer.fs  ReadQueries.fs  UpdateQueries.fs  Workshops.fs
src/Yobo.FunctionApp/: ArgsBuilder.fs  Communication.fs  Configuration.fs  Pipeline.fs  Program.fs  Services.fs  WebApp.fs  Yobo.FunctionApp.fsproj  paket.references
src/Yobo.FunctionApp.Local/: Program.fs  Yobo.FunctionApp.Local.fsproj
src/Yobo.FunctionApp/Admin/: Functions.fs
src/Yobo.FunctionApp/Auth/: Functions.fs
src/Yobo.FunctionApp/Calendar/: Functions.fs
src/Yobo.FunctionApp/Properties/: launchSettings.json
src/Yobo.Libraries/: DateTime.fs  Serialization.fs  SimpleDapper.fs  Tasks.fs  Tuples.fs  Yobo.Libraries.fsproj  paket.references
src/Yobo.Libraries/Authentication/: Jwt.fs  Password.fs
src/Yobo.Libraries/Authorization/: Authorization.fs  Jwt.fs  Keys.fs
src/Yobo.Libraries/Emails/: Emails.fs  MailJetProvider.fs  MailjetProvider.fs  MailjetSender.fs
src/Yobo.Libraries/Security/: Password.fs  SymetricCrypto.fs  SymetricCryptoProvider.fs  TableStorageSymetricCryptoProvider.fs
src/Yobo.Server/: CompositionRoot.fs  Configuration.fs  EmailTemplates.fs  Flow.fs  Program.fs  Remoting.fs  Startup.fs  Yobo.Server.fsproj  paket.references
src/Yobo.Server.Local/: Program.fs  Yobo.Server.Local.fsproj
src/Yobo.Server/Auth/: CommandHandler.fs  Database.fs  DbEventHandler.fs  Domain.fs  EmailEventHandler.fs  EventHandler.fs  Events.fs  HttpHandlers.fs  MailChimpEventHandler.fs
src/Yobo.Server/Core/: CommandHandler.fs  Database.fs  DbEventHandler.fs  Domain.fs
src/Yobo.Server/UserAccount/: Database.fs  Domain.fs  HttpHandlers.fs
src/Yobo.Server/Users/: Database.fs  HttpHandlers.fs
src/Yobo.Shared/: Auth.fs  ClientPaths.fs  Communication.fs  DateRange.fs  DateTime.fs  Domain.fs  Errors.fs  Extensions.fs  Locale.fs  Shared.fs  Text.fs  Tuples.fs  Validation.fs  Yobo.Shared.fsproj  paket.references
src/Yobo.Shared/Admin/: Communication.fs  Domain.fs  Validation.fs
src/Yobo.Shared/Auth/: Communication.fs  Domain.fs  Validation.fs
src/Yobo.Shared/Calendar/: Communication.fs  Domain.fs
src/Yobo.Shared/Core/: Domain.fs
src/Yobo.Shared/Login/: Communication.fs  Domain.fs  Validation.fs
src/Yobo.Shared/MyLessons/: Communication.fs  Domain.fs
src/Yobo.Shared/Register/: Domain.fs  Validation.fs
src/Yobo.Shared/Registration/: Communication.fs  Domain.fs  Validation.fs
src/Yobo.Shared/UserAccount/: Communication.fs  Domain.fs
src/Yobo.Shared/Users/: Communication.fs  Domain.fs  (+1 more)
(+104 files in other folders)
