group Shared
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none
    nuget FSharp.Core
    gist Dzoukr/bfcf416edaefbb8555586cf80fc2006e FSharp.Rop.fs

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget FSharp.Core
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Thoth.Json.Net
    nuget Thoth.Json.Giraffe


group Core
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1

    nuget FSharp.Core
    nuget CosmoStore
    nuget Newtonsoft.Json
    nuget SQLProvider
    nuget System.Data.SqlClient
    nuget FSharp.Compiler.Tools
    
    gist Dzoukr/bfcf416edaefbb8555586cf80fc2006e FSharp.Rop.fs

group Libraries
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Newtonsoft.Json
    nuget WindowsAzure.Storage
    nuget TaskBuilder.fs
    gist Dzoukr/bfcf416edaefbb8555586cf80fc2006e FSharp.Rop.fs

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 3
    nuget Fable.React ~> 4
    nuget Fulma ~> 1
    nuget Fable.Elmish.Browser ~> 2

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core //4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

