version 5.216.0

source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core

group Client
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core
    nuget Fable.Core
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.React
    nuget Fable.Elmish.HMR
    nuget Feliz
    nuget Feliz.Router
    nuget Feliz.Bulma
    nuget Elmish.SweetAlert

group Build
    source https://api.nuget.org/v3/index.json
    storage: none
    nuget FSharp.Core
    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    
