<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DateTime.fs" />
        <Compile Include="ClientPaths.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Auth\Communication.fs" />
        <Compile Include="Auth\Validation.fs" />
        <Compile Include="Core\Domain.fs" />
        <Compile Include="Core\UserAccount\Domain.fs" />
        <Compile Include="Core\UserAccount\Communication.fs" />
        <Compile Include="Core\Admin\Domain.fs" />
        <Compile Include="Core\Admin\Communication.fs" />
        <Compile Include="Core\Admin\Validation.fs" />
        <Compile Include="Core\Reservations\Domain.fs" />
        <Compile Include="Core\Reservations\Communication.fs" />
        <Compile Include="Tuples.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>