<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DateTime.fs" />
        <Compile Include="ClientPaths.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Auth\Communication.fs" />
        <Compile Include="Auth\Validation.fs" />
        <Compile Include="UserAccount\Domain.fs" />
        <Compile Include="UserAccount\Communication.fs" />
        <Compile Include="Users\Domain.fs" />
        <Compile Include="Users\Communication.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
