<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Yobo.Core</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <NoWarn>2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\Dzoukr\FSharp.Rop\FSharp.Rop.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.fs</Link>
    </Compile>
    <Compile Include="Extensions.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="ReadDb.fs" />
    <Compile Include="Metadata.fs" />
    <Compile Include="EmailTemplateLoader.fs" />
    <Compile Include="EmailSettings.fs" />
    <EmbeddedResource Include="Auth\EmailTemplates\RegenerateActivation.html" />
    <EmbeddedResource Include="Auth\EmailTemplates\Register.html" />
    <EmbeddedResource Include="Auth\EmailTemplates\ResetPassword.html" />
    
    <Compile Include="Auth\Auth.fs" />
    
    <Compile Include="Auth\Projections.fs" />
    
    <Compile Include="Auth\CommandHandler.fs" />
    <Compile Include="Auth\UpdateQueries.fs" />
    <Compile Include="Auth\ReadQueries.fs" />
    <Compile Include="Auth\Authenticator.fs" />
    <Compile Include="Auth\DbEventHandler.fs" />
    <Compile Include="Auth\EmailEventHandler.fs.fs" />

    <Compile Include="Lessons\Lessons.fs" />

    <Compile Include="Lessons\Projections.fs" />
    <Compile Include="Lessons\CommandHandler.fs" />

    <Compile Include="Lessons\UpdateQueries.fs" />
    <Compile Include="Lessons\DbEventHandler.fs" />
    <Compile Include="Lessons\ReadQueries.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yobo.Shared\Yobo.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yobo.Libraries\Yobo.Libraries.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <FscToolPath>../../packages/tools/FSharp.Compiler.Tools/tools</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>