<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Yobo.Libraries</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\Dzoukr\FSharp.Rop\FSharp.Rop.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.fs</Link>
    </Compile>
    <Compile Include="Authorization\Authorization.fs" />
    <Compile Include="Authorization\Keys.fs" />
    <Compile Include="Authorization\Jwt.fs" />
    <Compile Include="Security\SymetricCrypto.fs" />
    <Compile Include="Security\SymetricCryptoProvider.fs" />
    <Compile Include="Security\TableStorageSymetricCryptoProvider.fs" />
    <Compile Include="Security\Password.fs" />
    <Compile Include="Emails\Emails.fs" />
    <Compile Include="Emails\MailjetProvider.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>