<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Authentication\Jwt.fs" />
    <Compile Include="Authentication\Password.fs" />
    <Compile Include="Emails\Emails.fs" />
    <Compile Include="Emails\MailjetSender.fs" />
    <Compile Include="Tasks.fs" />
    <Compile Include="DateTime.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>