<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Yobo.Shared\Shared.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>