<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
        <NoWarn>2003</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Yobo.Shared\Text.fs" />
        <Compile Include="..\..\Yobo.Shared\Validation.fs" />
        <Compile Include="..\..\Yobo.Shared\Locale.fs" />
        <Compile Include="..\..\Yobo.Shared\Login\Register\Domain.fs" />
        <Compile Include="..\..\Yobo.Shared\Login\Register\Validation.fs" />
        
        <Compile Include="Router.fs" />
        <Compile Include="SignIn\Domain.fs" />
        <Compile Include="SignIn\View.fs" />
        
        <Compile Include="Register\Domain.fs" />
        <Compile Include="Register\View.fs" />
        
        <Compile Include="Domain.fs" />
        <Compile Include="SignIn\State.fs" />
        <Compile Include="Register\State.fs" />

        <Compile Include="State.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>