<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\server\Dzoukr\FSharp.Rop\FSharp.Rop.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.fs</Link>
    </Compile>
    <None Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Flow.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Auth\Database.fs" />
    <Compile Include="Auth\HttpHandlers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yobo.Shared\Yobo.Shared.fsproj" />
    <ProjectReference Include="..\Yobo.Libraries\Yobo.Libraries.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>