<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>preview</LangVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\Dzoukr\FSharp.Rop\FSharp.Rop.Result.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.Result.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\Dzoukr\FSharp.Rop\FSharp.Rop.TaskResult.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.TaskResult.fs</Link>
    </Compile>
    <None Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="EmailTemplates.fs" />
    <Compile Include="Auth\Domain.fs" />
    <Compile Include="Auth\CommandHandler.fs" />
    <Compile Include="Auth\Database.fs" />
    <Compile Include="Auth\EmailEventHandler.fs" />
    <Compile Include="Auth\DbEventHandler.fs" />
    <Compile Include="Core\Domain.fs" />
    <Compile Include="Core\CommandHandler.fs" />
    <Compile Include="Core\Database.fs" />
    <Compile Include="Core\DbEventHandler.fs" />
    <Compile Include="Core\UserAccount\Database.fs" />
    <Compile Include="Core\Admin\Database.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Auth\HttpHandlers.fs" />
    <Compile Include="Core\Admin\HttpHandlers.fs" />
    <Compile Include="Core\UserAccount\HttpHandlers.fs" />
    <Compile Include="Core\Reservations\Database.fs" />
    <Compile Include="Core\Reservations\HttpHandlers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yobo.Libraries\Yobo.Libraries.fsproj" />
    <ProjectReference Include="..\Yobo.Shared\Yobo.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>