<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>

    <Compile Include="Configuration.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="ArgsBuilder.fs" />
    <Compile Include="Auth\Functions.fs" />
    <Compile Include="Admin\Functions.fs" />
    <Compile Include="Calendar\Functions.fs" />
    <Compile Include="Communication.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yobo.Core\Yobo.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yobo.Shared\Yobo.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>