<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Feliz.Router.Extensions.fs" />
        <Compile Include="Paths.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Auth\Login\Domain.fs" />
        <Compile Include="Auth\Login\State.fs" />
        <Compile Include="Auth\Login\View.fs" />
        <Compile Include="Auth\Domain.fs" />
        <Compile Include="Auth\State.fs" />
        <Compile Include="Auth\View.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="View.fs" />
        <Compile Include="State.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Yobo.Shared\Yobo.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project> 