<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Feliz.Router.Extensions.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Paths.fs" />
        <Compile Include="Forms.fs" />
        <Compile Include="StaticText.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="StateHandlers.fs" />
        <Compile Include="Pages\Login\Domain.fs" />
        <Compile Include="Pages\Login\State.fs" />
        <Compile Include="Pages\Login\View.fs" />
        <Compile Include="Pages\Registration\Domain.fs" />
        <Compile Include="Pages\Registration\State.fs" />
        <Compile Include="Pages\Registration\View.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="View.fs" />
        <Compile Include="State.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Yobo.Shared\Yobo.Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Pages\Registration\styles.scss" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>