<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Interfaces.fs" />
        <Compile Include="TokenStorage.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Forms.fs" />
        <Compile Include="StaticText.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="StateHandlers.fs" />
        <Compile Include="Pages\Login\Domain.fs" />
        <Compile Include="Pages\Login\State.fs" />
        <Compile Include="Pages\Login\View.fs" />
        <Compile Include="Pages\Registration\Domain.fs" />
        <Compile Include="Pages\Registration\State.fs" />
        <Compile Include="Pages\Registration\View.fs" />
        <Compile Include="Pages\AccountActivation\Domain.fs" />
        <Compile Include="Pages\AccountActivation\State.fs" />
        <Compile Include="Pages\AccountActivation\View.fs" />
        <Compile Include="Pages\ForgottenPassword\Domain.fs" />
        <Compile Include="Pages\ForgottenPassword\State.fs" />
        <Compile Include="Pages\ForgottenPassword\View.fs" />
        <Compile Include="Pages\ResetPassword\Domain.fs" />
        <Compile Include="Pages\ResetPassword\State.fs" />
        <Compile Include="Pages\ResetPassword\View.fs" />
        <Compile Include="Pages\MyAccount\Domain.fs" />
        <Compile Include="Pages\MyAccount\State.fs" />
        <Compile Include="Pages\MyAccount\View.fs" />
        <Compile Include="Pages\Users\Domain.fs" />
        <Compile Include="Pages\Users\State.fs" />
        <Compile Include="Pages\Users\View.fs" />
        <Compile Include="Pages\Lessons\Domain.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="View.fs" />
        <Compile Include="State.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Yobo.Shared\Yobo.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>