<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="..\Yobo.FunctionApp\Yobo.FunctionApp.fsproj" />
    </ItemGroup>

</Project>
